<!DOCTYPE html>
<html>
    <head>
        <title>resume/cv</title>
        <style>
         *{
            box-sizing: border-box;
            margin:0;
            padding:0;
            font-family:montserrat;
         }
         body{
            background:#EECEFA  ;
         }
         .container{
            background: white;
            max-width: 800px;
            margin:60px auto;
            height:1250px;
            padding:20px;
            box-shadow: 0 2px 20px black;
         }
         .header{
            text-align: center;
         }
         .header h1{
            margin-bottom:10px;
         }
         .header h3{
            text-transform:uppercase;
            font-size:15px;
            font-weight: 500;
         }
         .img-area{
            width:200px;
            height:200px;
            border-radius: 50%;
            overflow:hidden;
            margin:25px auto;
            border: 15px groove #E5B9F7;
         }
         .img-area img{
            width:100%;
         }
         .main{
            display:flex;
            flex-wrap:wrap-reverse;
         }
         .left{
            flex:1;
            padding:30px;
         }
         .left p{
            line-height: 2;
            
         }
         .left ul li{
            line-height: 2;
         }
         h2{
            background: #5B0080 ;
            padding:15px;
            color:white;
            margin:30px 0;
            font-size: 20px;
            border-radius: 0 50px 50px 0;;
         }   
         .right{
            flex:1;
            padding:30px;
         }
         .right h3{
            margin-bottom: 15px;
         }
         .right p{
            line-height: 2.9;;
         }
         @media only screen and (min-width:768px) and (max-width:991px){
            .container{
                width:95%;
                height:auto;
            }
            h2{
                font-size:18px;
            }
         }
         @media screen and (max-width:600px){
            .main{
                flex-direction:column;
            }
           .left,
           .right{
            flex:none;
            width:100%
           }
            .container{
                width:95%;
                height:auto;
            }
            h2{
                font-size: 15px;
            }
         }
        </style>
        <div class="container">
            <div class="header">
                <div class="img-area">
                    <img src="C:/Users/kashish/OneDrive/Desktop/material/cv.jpg" alt="">

                </div>
                <h1>Kashish Gautam</h1>
            </div>
            <div class="main">
                <div class="left">
                    <h2>Personal Information</h2>
                    <p><strong>Name:</strong> Kashish Gautam</p>
                    <p><strong>Age:</strong> 20</p>
                    <p><strong>Email:</strong> gautamkashish1311@gmail.com</p>
                    <p><strong>Phone No.:</strong> 9311638292</p>
                    <h2>Objective</h2>
                    <p>Seeking an entry-level position to begin my career in a high-level professional environment.</p>
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                    </ul>
                    
                </div>
                <div class="right">
                    <h2>Education</h2>
                    <h3>B.Tech in computer science and business system</h3>
                    <p>Noida Institute of Engineering and Technology</p>
                    <h3>12th</h3>
                    <p>Mahamaya Balika inter College</p>
                    <h3>10th</h3>
                    <p>Radiant Academy</p>
                    <h2>Work Experience</h2>
                    <h3>Fresher</h3>
                </div>
            </div>
        </div>
    </head>
    <body></body>
</html>